# Spotify API credentials
SPOTIPY_CLIENT_ID=your_spotify_client_id
SPOTIPY_CLIENT_SECRET=your_spotify_client_secret
SPOTIPY_REDIRECT_URI=https://localhost:8888/callback

# YouTube Data API credentials
# Get these from the Google Cloud Console (https://console.cloud.google.com/)
YOUTUBE_CLIENT_ID=your_youtube_client_id
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret

# YouTube Music OAuth
# The oauth.json file will be created when you run 'ytmusicapi oauth'
